<snippet>
	<content><![CDATA[ENV(${1:dataSourceEnvironement})]]></content>
	<tabTrigger>ENV</tabTrigger>
	<description>Easycatalog ENV(dataSourceEnvironement)</description>
	<scope>source.ecc</scope>
</snippet>
