<snippet>
	<content><![CDATA[FIELDNAME()]]></content>
	<tabTrigger>FIELDNAME</tabTrigger>
	<description>EasyCatalog FIELDNAME() Just return fieldname</description>
	<scope>source.ecc</scope>
</snippet>
