<snippet>
	<content><![CDATA[GETBARCODEGLYPHS(FIELDSTR(${1:fontName})]]></content>
	<tabTrigger>GETBARCODEGLYPHS</tabTrigger>
	<description>EasyCatalog GETBARCODEGLYPHS(fontName)</description>
	<scope>source.ecc</scope>
</snippet>
