<snippet>
	<content><![CDATA[LENGTH(FIELDSTR(${1:field}))]]></content>
	<tabTrigger>LENGTH</tabTrigger>  
	<description>EasyCatalog LENGTH(FIELDSTR(field1))</description>
	<scope>source.ecc</scope>
</snippet>
