<snippet>
	<content><![CDATA[SNIPPETWIDTH(${1:path}.idms)]]></content>
	<tabTrigger>SNIPPETWIDTH</tabTrigger>  
	<description>EasyCatalog SNIPPETWIDTH(path) return POINT</description>
	<scope>source.ecc</scope>
</snippet>
